\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{angularlist}
\citation{angularwikipedia}
\citation{reactlist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\citation{jgrcs}
\citation{react}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelmointik\IeC {\"a}yt\IeC {\"a}nn\IeC {\"o}t}{3}}
\citation{oop}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backendin kanssa kommunikointi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datan sitominen ja DOM-manipulaatio}{6}}
\citation{typescript}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suorituskyky ja kehitt\IeC {\"a}misen vaikeudet}{7}}
\bibcite{react}{1}
\bibcite{angularlist}{2}
\bibcite{angularwikipedia}{3}
\bibcite{reactlist}{4}
\bibcite{typescript}{5}
\bibcite{jgrcs}{6}
\bibcite{oop}{7}
