\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{angularlist}
\citation{angularwikipedia}
\citation{reactlist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kehitys}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backendin kanssa kommunikointi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datan sitominen}{4}}
\bibcite{angularlist}{1}
\bibcite{angularwikipedia}{2}
\bibcite{reactlist}{3}
